html,
body {
   font-family: sans-serif;
   padding: 0;
   margin: 0;
}
#map-canvas {
   position: absolute;
   top: 0;
   bottom: 0;
   width: 100%;
}
#search_container {
   position: absolute;
   top: 10px;
   right: 10px;
   width: 300px;
}
.algolia-autocomplete {
   width: 100%;
   z-index: 1;
}
.algolia-autocomplete .aa-input,
.algolia-autocomplete .aa-hint {
   width: 100%;
}
.algolia-autocomplete .aa-hint {
   color: #999;
}
.algolia-autocomplete .aa-dropdown-menu {
   width: 100%;
   background-color: #fff;
   border: 1px solid #999;
   border-top: none;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
   cursor: pointer;
   padding: 5px 4px;

   p {
      margin-bottom: 0;
   }
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
   background-color: #B2D7FF;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
   font-weight: bold;
   font-style: normal;
}
